<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
<header>
  <nav>
    <h1>Frontend GDG</h1>
  </nav>
</header>
<main>
  <div id="title">
    <h3>Halo kami sedang belajar COnventional Git Message</h3>
  </div>
  <!-- card -->
  <section id="card">
    <div>
      <h2>Yang Mulia Kaisar Darrell Satriano ke 13 kerajaan Dragonia </h2>
      <p>Saya seorang Kaisar Frontend Developer. Saya suka React dan Tailwind karena gacor?? NO BRO, ITU LEBIH DARI GACORRRRR, minus nya tailwind masih butuh docs nya hehehehehe .</p>
    </div>
  </section>
  <!-- card -->
  <!-- Tambahin disini -->
  <!-- Tambahin disini, aman ajah klo konflik tar di merge -->
  <section id="card2">
    <div>
      <h2>Yang Mulia Kaisar Darrell Satriano ke 13 kerajaan Dragonia </h2>
      <p>Saya seorang Kaisar Frontend Developer. Saya suka React dan Tailwind karena gacor?? NO BRO, ITU LEBIH DARI GACORRRRR, minus nya tailwind masih butuh docs nya hehehehehe .</p>
    </div>
  </section>
</main>
</body>
</html>
